[comms]
channel = 1
#  Arduino will be addr 0x10
address = 0x10
# Msg start and end bytes
startMsg = 0x55
endMsg = 0xaa
#Value if no fan speed
noFanSpeed = 0xff

[fanSpeed]
#If using PWM output, this will change the fan speed
#Otherwise it just determines when the indicator LED changes from green to amber to red
#On a 5V supply:
#Note: Voltage divider reduces it to 5V
fan1MinSpeed = 100
fan1MaxSpeed = 120

fan2MinSpeed = 100
fan2MaxSpeed = 120

fan3MinSpeed = 100
fan3MaxSpeed = 120 

#12 V Fan supply 
fan4MinSpeed = 60
fan4MaxSpeed = 120

#Fan Supply voltage (expressed relative to the fan speed)
fanSupplyVoltage = 120

#PWM output - set to 1 if the Fan can take PWM voltage, 
#otherwise set to 0 so the fan is either driven on or off
pwmOutput = 1
#Temp to turn fan off at
offTemp = 50.0
#Temp to turn fan back on at min speed
minTemp = 60.0
#Temp at which to set fans at max speed
maxTemp = 80.0

[shell]
userName = danny
tempCommand = sudo vcgencmd measure_temp
tempResultFormat = temp={:f}'C
