[comms]
channel = 1
#  Arduino will be addr 0x10
address = 0x10
# Msg start and end bytes
startMsg = 0x55
endMsg = 0xaa
#Value if no fan speed
noFanSpeed = 0xff

[fanSpeed]
fanMinSpeed = 25
fanMaxSpeed = 50 
#Temp to turn fan off at
offTemp = 50.0
#Temp to turn fan back on at min speed
minTemp = 60.0
#Temp at which to set fans at max speed
maxTemp = 75.0

[shell]
userName = danny
tempCommand = vcgencmd measure_temp
tempResultFormat = temp={:f}'C
