[comms]
channel = 1
#  Arduino will be addr 0x10
address = 0x10
# Msg start and end bytes
startMsg = 0x55
endMsg = 0xaa
#Value if no fan speed
noFanSpeed = 0xff

[fanSpeed]
#If using PWM output, this will change the fan speed
#Otherwise it just determines when the indicator LED changes from green to amber to red
fanMinSpeed = 35
fanMaxSpeed = 50 
#PWM output - set to 1 if the Fan can take PWM voltage, 
#otherwise set to 0 so the fan is either driven on or off
pwmOutput = 1
#Temp to turn fan off at
offTemp = 50.0
#Temp to turn fan back on at min speed
minTemp = 60.0
#Temp at which to set fans at max speed
maxTemp = 80.0

[shell]
userName = danny
tempCommand = sudo vcgencmd measure_temp
tempResultFormat = temp={:f}'C
