 [C1.1, D3.2, PH7, R29.2, R30.1]
  [C1.2, C2.2, C3.2, C4.2, D3.1, D4.1, D5.1, D6.1, PH12, PH14, PH15, PH17, PH3.1, PH3.2, PH3.3, PH3.4, PH3.5, PH3.6, PH3.7, PH3.8, PH9, R11.1, R12.1, R17.1, R18.1, U1.17, U1.4, U10.12, U10.13, U10.4, U10.5, U3.4, U5.4, U7.4, U9.4]
  [C2.1, D4.2, PH8, R31.1, R32.1]
  [C3.1, D5.2, PH5, R33.2, R34.1]
  [C4.1, D6.2, PH6, R35.1, R36.2]
  [D1.1, U10.3]
  [D1.2, R29.1, R30.2]
  [D2.1, U10.6]
  [D2.2, R31.2, R32.2]
  [D7.1, U10.14]
  [D7.2, R33.1, R34.2]
  [D8.1, U10.11]
  [D8.2, R35.2, R36.1]
  [PH1.1, R1.2]
  [PH1.10, U6.2]
  [PH1.11, R6.2]
  [PH1.12, U7.2]
  [PH1.13, R7.2]
  [PH1.14, U8.2]
  [PH1.15, R8.2]
  [PH1.16, U9.2]
  [PH1.2, U2.2]
  [PH1.3, R2.2]
  [PH1.4, U3.2]
  [PH1.5, R3.2]
  [PH1.6, U4.2]
  [PH1.7, R4.2]
  [PH1.8, U5.2]
  [PH1.9, R5.2]
  [PH10, PH16, R14.2, R15.2, R20.2, R9.2, U1.19, U10.9]
  [PH11, U10.8]
  [PH13, U1.18]
  [PH2.1, R22.1]
  [PH2.2, R21.1]
  [PH2.3, R23.1]
  [PH2.4, R24.1]
  [PH2.5, R26.2]
  [PH2.6, R25.2]
  [PH2.7, R28.2]
  [PH2.8, R27.2]
  [PH4.1, U1.22]
  [PH4.2, U1.23]
  [R1.1, U2.1]
  [R10.1, R11.2, U2.4, U3.3]
  [R10.2, R9.1, U1.27, U2.3]
  [R12.2, R13.1, U4.4, U5.3]
  [R13.2, R14.1, U1.26, U4.3]
  [R15.1, R16.2, U1.25, U6.3]
  [R16.1, R17.2, U6.4, U7.3]
  [R18.2, R19.1, U8.4, U9.3]
  [R19.2, R20.1, U1.24, U8.3]
  [R2.1, U3.1]
  [R21.2, U1.2]
  [R22.2, U1.1]
  [R23.2, U1.5]
  [R24.2, U1.7]
  [R25.1, U1.11]
  [R26.1, U1.10]
  [R27.1, U1.30]
  [R28.1, U1.15]
  [R3.1, U4.1]
  [R4.1, U5.1]
  [R5.1, U6.1]
  [R6.1, U7.1]
  [R7.1, U8.1]
  [R8.1, U9.1]
  [U1.12, U10.7]
  [U1.13, U10.15]
  [U1.14, U10.10]
  [U1.6, U10.2]
  [U1.8, U10.1]
  [U1.9, U10.16]

  